db.url=jdbc:sqlite:C:/Users/Maks/IdeaProjects/PetProjects/Currency_Exchange/src/main/resources/currency_exchange.db
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=30000
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
